{
  "name": "blog-react",
  "version": "0.1.0",
  "engines": {
    "node": "11.15.x"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "npm run posts:syndicate && next build && next export",
    "posts:manage": "node cms/scripts/manage-posts.js",
    "posts:syndicate": "node cms/scripts/syndicate-posts.js cms/syndicate.config.json",
    "heroku-postbuild": "npm run posts:syndicate && npm run build",
    "start": "next start --port $PORT"
  },
  "dependencies": {
    "date-fns": "^1.30.1",
    "glob-parent": "^5.1.2",
    "next": "^11.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.37.5"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1",
    "crypto-js": "^4.0.0",
    "prompt": "^1.0.0"
  }
}
